###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5b8659c45b3533847bf3e930a0636a23
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysqli://root:Welkom01!@db:3306/example-api-platform-symfony?serverVersion=mariadb-10.11.2
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
